<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Row" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_red" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_yellow" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_green" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Column" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_red" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_yellow" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/custom_green" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView" />

        <LinearLayout
            android:id="@+id/simpleListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/custom_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/custom_yellow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/custom_green" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GridView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/simpleGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_margin="5dp"
                android:background="#20FFEC"
                android:text="He'd have you all unravel at the"
                android:textColor="#000000"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="#32E1D2"
                android:text="Heed not the rabble"
                android:textColor="#000000"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:background="#31D3C5"
                android:text="Sound of screams but the"
                android:textColor="#000000"></TextView>

            <TextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:background="#15C3B4"
                android:text="Who scream"
                android:textColor="#000000"></TextView>

        </GridLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>